# Android Annotations

Has it ever happened with you?

You had to write same pattern like Facebook logins or requesting permissions mutliple times, which is not only time consuming but makes the whole code structure of app more and more complex.

If so, don’t worry because with Android Annotations, it’s now possible to build an annotation processor to reduce such boilerplate codes. And Here, we’ve a created a demo on [How to Implement Android Annotations In Your App to Reduce Boilerplate Codes](https://www.spaceotechnologies.com/implement-android-annotations-reduce-boilerplate-codes/). 

If you want to implement this feature in your iOS app and looking to Hire [iPhone App Development Company](https://www.spaceotechnologies.com/iphone-app-development/) to help you, then you can contact Space-O Technologies for the same.
